{
  "name": "gulp-workflow",
  "version": "0.0.0",
  "homepage": "https://github.com/kaiomax/gulp-workflow",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fontawesome": "~4.3.0"
  },
  "devDependencies": {
    "bourbon": "3.2",
    "neat": "~1.7.2"
  },
  "resolutions": {
    "bourbon": "3.2"
  }
}
